{
  "name": "angular4template",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run lint && webpack-dev-server --content-base ./src --hot --inline --progress",
    "static": "webpack-dev-server --content-base ./src",
    "postinstall": "typings install",
    "lint": "tslint \"src/**/*.ts\"",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "4.2.5",
    "@angular/compiler": "4.2.5",
    "@angular/compiler-cli": "4.2.5",
    "@angular/core": "4.2.5",
    "@angular/forms": "4.2.5",
    "@angular/http": "4.2.5",
    "@angular/platform-browser": "4.2.5",
    "@angular/platform-browser-dynamic": "4.2.5",
    "@angular/platform-server": "4.2.5",
    "@angular/router": "4.2.5",
    "core-js": "2.4.1",
    "es6-shim": "0.35.3",
    "ie-shim": "0.1.0",
    "immutable": "3.8.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.1",
    "systemjs": "0.20.14",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "angular2-router-loader": "0.3.5",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "3.1.2",
    "compression-webpack-plugin": "0.4.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.4",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.29.0",
    "node-sass": "4.5.3",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "ts-helpers": "1.1.2",
    "ts-loader": "2.2.2",
    "ts-node": "3.1.0",
    "tslint": "5.4.3",
    "typescript": "2.4.0",
    "typings": "2.1.1",
    "webpack": "3.0.0",
    "webpack-dev-server": "2.5.0",
    "webpack-merge": "4.1.0"
  }
}
